//ItemDisplay[UNI ()]: %GOLD%%MAP%%NAME%%CONTINUE%	//

 - ZZZ

//ITEMS - UNIQUES - ZZZ

//ITEMS - Magical and Rare - ZZZ

//ITEMS - BASES - ZZZ

//ITEMS - CRAFTING - ZZZ








//Chaos Bases
ItemDisplay[!ETH NMAG (9tw OR 7tw) (SK273>0 AND SK271>2) (SOCK=0 OR SOCK=3)]: %RED%0%WHITE%%NAME%%MAP%
ItemDisplay[!ETH NMAG (9tw OR 7tw OR 9lw OR 7lw) (SK267>0 AND SK278>2) (SOCK=0 OR SOCK=3)]: %RED%0%WHITE%%NAME%%MAP%
ItemDisplay[!ETH NMAG (9tw OR 7tw OR 9lw OR 7lw) (SK263>0 AND SK278>2) (SOCK=0 OR SOCK=3)]: %RED%0%WHITE%%NAME%%MAP%

//Paladin Shields >39@ non-eth, >29@ Eth
ItemDisplay[CL3 ELT ETH !SUP NMAG RES>29 SOCK=0]: %RED%0%WHITE%%NAME%%MAP%
ItemDisplay[CL3 ELT !ETH NMAG RES>39 !SOCK=1 !SOCK=2 !SOCK=3]: %RED%0%WHITE%%NAME%%MAP%

//Memory & Leaf Bases
ItemDisplay[WP11 NMAG !SUP SOCK=0 SK52>2]: %RED%0 %WHITE%%NAME%%MAP%
ItemDisplay[WP11 !sst !lst !8ss !8ls !6ss !6ls NMAG !SUP (SOCK=0 OR SOCK=5) SK58>2]: %RED%0 %WHITE%%NAME%%MAP%
ItemDisplay[WP11 NMAG SOCK=2 SK52>2]: %RED%0 %WHITE%%NAME%%MAP%
ItemDisplay[WP11 NMAG SOCK=4 SK58>2]: %RED%0 %WHITE%%NAME%%MAP%
ItemDisplay[(wst OR 8ws OR 6ws) NMAG SOCK=5 SK58>2]: %RED%0 %WHITE%%NAME%%MAP%
ItemDisplay[(wst OR 8ws OR 6ws) NMAG !SUP SOCK=0 SK58>2]: %RED%0 %WHITE%%NAME%%MAP%

//Custom
ItemDisplay[MAG ci3]: %BLUE%%NAME%%MAP%
ItemDisplay[MAG CL3 ]: %BLUE%%NAME%%MAP%
ItemDisplay[RARE CL3 ]: %YELLOW%%NAME%%MAP%

//+3 BO Barb Hats
ItemDisplay[CL2 ILVL>25 !ETH NMAG !SOCK=1 !SOCK=2 SK149>2]: %RED%0%WHITE%%NAME%%MAP%

//Berserker Axe/Colossus Blade BotD Bases 10+ ED
ItemDisplay[(7wa OR 7gd) ETH NMAG ED>9 (SOCK=0 OR SOCK=6)]: %RED%0%WHITE%%NAME%%MAP%

//Beserker Axe/Colossus Sword/Blade Death Bases 10+ ED
ItemDisplay[(7wa OR 7fb OR 7gd) ETH NMAG ED>9 SOCK=5]: %RED%0%WHITE%%NAME%%MAP%

//FOH Sticks
ItemDisplay[(wsp OR 9ws OR 7ws) (SK121>2 AND SK123>2) (SOCK=0 OR SOCK=5)]: %RED%0%WHITE%%NAME%%MAP%

//Barb Hats
ItemDisplay[CL2 MAG !ID]: %RED%0%BLUE%%NAME%%MAP%

//Gosu Magic Items
ItemDisplay[uit MAG SOCK=4 FBR=30]: %PURPLE%0%ORANGE%%NAME%%MAP%
ItemDisplay[EQ2 MAG SOCK=4 LIFE>80]: %PURPLE%0%ORANGE%%NAME%%MAP%
ItemDisplay[CL2 (TABSK34>2 AND SK149>2)]: %PURPLE%0%ORANGE%%NAME%%MAP%
ItemDisplay[CL5 (TABSK48>2 AND SK271>2)]: %PURPLE%0%ORANGE%%NAME%%MAP%
ItemDisplay[CL6 (TABSK8>2 AND SK52>2)]: %PURPLE%0%ORANGE%%NAME%%MAP%
ItemDisplay[CL5 (CLSK6>1 AND SK271>1)]: %PURPLE%0%PURPLE%%MAP%%NAME%
ItemDisplay[CL5 (TABSK48>1 AND SK271>1)]: %PURPLE%0%PURPLE%%NAME%%MAP%
ItemDisplay[CL7 (TABSK2>2 AND SK35>2)]: %PURPLE%0%PURPLE%%NAME%%MAP%
//ETH Berserker Axe, Colossus Sword, Colossus Blade & Crystal Sword Variants
ItemDisplay[RARE ETH !ID (wax OR 9wa OR 7wa OR crs OR 9cr OR flb OR 9fb OR 7fb OR gsd OR 9gd OR 7gd OR CL5)]: %RED%0%YELLOW%%NAME%%MAP%
//Weapons

//Berserker Axe/Colossus Blade/Archon Staff BotD Bases 10+ ED
ItemDisplay[(7wa OR 7gd) ETH NMAG ED>9 (SOCK=0 OR SOCK=6)]: %RED%0 %WHITE%%NAME%%MAP%
ItemDisplay[6ws ETH NMAG (SOCK=0 OR SOCK=6)]: %RED%0 %WHITE%%NAME%%MAP%

//Beserker Axe/Colossus Sword Death Bases 10+ ED
ItemDisplay[(7wa OR 7fb) ETH NMAG ED>9 SOCK=5]: %RED%0 %WHITE%%NAME%%MAP%

//FOH/HolyShield CTA Base
ItemDisplay[(wsp OR 9ws OR 7ws) (SK121>2 AND SK123>2) (SOCK=0 OR SOCK=5)]: %RED%0 %WHITE%%NAME%%MAP%
ItemDisplay[(wsp OR 9ws OR 7ws) (SK117>0) (SOCK=0 OR SOCK=5)]: %RED%0 %WHITE%%NAME%%MAP%
ItemDisplay[(wsp OR 9ws OR 7ws) (SK121>2 AND SK118>2) (SOCK=0 OR SOCK=5)]: %RED%0 %WHITE%%NAME%%MAP%
