//mHax Configuration File

//Maphack Configuration
Missile Color[Player]:   0x97
Missile Color[Neutral]:  0x0A
Missile Color[Partied]:  0x84
Missile Color[Hostile]:  0x5B

Monster Color[Normal]:   0x5B
Monster Color[Minion]:   0x60
Monster Color[Champion]: 0x91
Monster Color[Boss]:     0x84

Reveal Map:		True, None
Show Monsters:		True, None
Show Missiles:		True, None
Force Light Radius:	True, None
Remove Weather:		True, None
Infravision:		True, None
Remove Shake:		False, None
Display Level Names:	True, None
RevealMode:		0

//Skill Warnings: set true to warn when effect expires from the player
//The effect numbers can be found here:
//https://github.com/underbent/slashdiablo-maphack/wiki/Effects
Skill Warning[16]:	False		// enchant
Skill Warning[32]:	False		// battle orders
Skill Warning[101]:	False		// holy shield
Skill Warning[149]:	False		// oak sage
Skill Warning[151]:	False		// cyclone armor

//Screen Info Configuration
AutomapInfo[0]:		Game Name: %GAMENAME%
AutomapInfo[1]:		Game Password: %GAMEPASS%
AutomapInfo[2]:		%LEVEL%
AutomapInfo[3]:		Difficulty: %GAMEDIFF%
AutomapInfo[4]:		Ip: %GAMEIP%
AutomapInfo[5]:		%GAMETIME%
AutomapInfo[6]:		%REALTIME%

//Quest Drop Warning for Mephisto/Diablo/Baal quests
Quest Drop Warning:	False

//Gamefilter Configuration
GameListRefresh:	1500

//Bnet Configuration
Show Last Game:		False
Fail To Join:		4000

//Character Configuration
Character Stats:	VK_8

//Item Configuration
Show Ethereal:		True, None
Show Sockets:		True, None
Show iLvl:		True, None
Show Rune Numbers:	True, None
Alt Item Style:		True, None
Color Mod:		False, None
Shorten Item Names:	False, None
Show Players Gear:	VK_0

//AutoTele Configuration
Display Messages:	True, None
Draw Path:		True, None
Draw Destination:	True, None
CP to cave:		False, None
Fast Teleport:		False, None

Next Tele:		VK_NUMPAD0
Other Tele:		VK_NUMPAD1
Waypoint Tele:		VK_NUMPAD2
Prev Tele:		VK_NUMPAD3

Path Color:		97
Next Color:		0x97
Other Color:		0x0A
WP Color:		0x84
Prev Color:		0x5B

//Party Configuration
Party Enabled:		False, VK_9
Looting Enabled:	False, VK_7

//Using Potions in Inventory
Use Healing Potion:	False, VK_NUMPADMULTIPLY
Use Mana Potion:	False, VK_NUMPADSUBTRACT

//Spam Filter Configuration
Log Chat:		False, None
Log Blocks:		False, None
Enabled:		False, None
Autosave:		False, None
Log File:		chatlog.txt
Update URL:		
Token DB:		tokens.db


//Item Display Configuration
Advanced Item Display:	False, None
